# LoveLogAppCode

./: build.gradle  settings.gradle
IMKitWithVoIP/: build.gradle
LoveLog/: build.gradle  proguard-rules.pro
LoveLog/mirror/.gen/: R.java  R.txt  header
LoveLog/mirror/main/: activity_address_manage_view.xml  activity_create_address_view.xml  activity_feed_back_view.xml  activity_findpword_view.xml  activity_help_data_view.xml  activity_help_data_web_view.xml  activity_invitation_deatil_top_view.xml  activity_invitation_deatil_view.xml  activity_invitation_pinglun_all_view.xml  activity_invitation_view.xml  activity_invitation_view_top.xml  activity_itegral_self_data_view.xml  activity_login_view.xml  activity_main.xml  activity_main_foot.xml  activity_make_out_order_data_view.xml  activity_message_center_view.xml  activity_my_comment_view.xml  activity_my_invitation_view.xml  activity_my_order_form_view.xml  activity_my_red_packet_view.xml  activity_notification_my_view.xml  activity_personal_data_view.xml  activity_product_deatil.xml  activity_quairegited_view.xml  activity_send_invitation_view.xml  activity_set_view.xml  activity_some_advice_view.xml  activity_splash_view.xml  activity_wallet_self_data_view.xml  activity_webview_url_view.xml  adapter_activity_address_manage_item.xml  adapter_activity_comment_pinglun_receive_item.xml  adapter_activity_goods_pinglun_item.xml  adapter_activity_invitation_pinglun_item.xml  adapter_activity_invitation_published_item.xml  adapter_activity_itegralself_list.xml  adapter_activity_notification_item.xml  adapter_activity_order_all_item.xml  adapter_activity_personal.xml  (+116 more)
LoveLog/src/main/: AndroidManifest.xml
LoveLog/src/main/assets/: emoji
LoveLog/src/main/java/com/smarter/LoveLog/activity/: AddressManageActivity.java  BaseBestActivity.java  CreateAddressActivity.java  MainActivity.java  MakeOutOrderActivity.java  ModeBaseTestActivity.java  MyRedPacketActivity.java  PayDistModeActivity.java
LoveLog/src/main/java/com/smarter/LoveLog/adapter/: RecycleAddressAdapter.java  RecycleMakeoutMoneyAdapter.java  RecycleMakeoutOrderAdapter.java  RecyclePayDistModeAdapter.java  RecycleRedpacketUnusedAdapter.java  RecycleShopCarAdapter.java  TagAdapter.java
LoveLog/src/main/java/com/smarter/LoveLog/db/: AppContextApplication.java
LoveLog/src/main/java/com/smarter/LoveLog/fragment/: RedpacketUnusedFragment.java  ShopCarFragment.java
LoveLog/src/main/java/com/smarter/LoveLog/http/: FastJsonRequest.java
LoveLog/src/main/java/com/smarter/LoveLog/model/home/: DataStatusOne.java
LoveLog/src/main/java/com/smarter/LoveLog/model/orderMy/: OrderFlowCheckOut.java  ShopCarOrderInfo.java
LoveLog/src/main/java/com/smarter/LoveLog/model/redpacket/: RedList.java
LoveLog/src/main/java/com/smarter/LoveLog/ui/: SlidingButtonView.java
LoveLog/src/main/java/com/smarter/LoveLog/ui/myWeigt/: TouchLinearLayout.java
LoveLog/src/main/java/com/smarter/LoveLog/ui/popwindow/: BabyPopWindow.java
LoveLog/src/main/res/color/: normal_text_color.xml
LoveLog/src/main/res/drawable/: round_rectangle_bg.xml  select_rectangle_icon.xml
LoveLog/src/main/res/layout/: activity_address_manage_view.xml  activity_create_address_view.xml  activity_invitation_view.xml  activity_main.xml  activity_make_out_order_data_view.xml  activity_my_red_packet_view.xml  adapter_activity_address_manage_item.xml  adapter_activity_make_order_item.xml  adapter_activity_make_order_money_item.xml  adapter_activity_pay_dist_item.xml  adapter_activity_red_packet_unused_item.xml  adapter_activity_shop_car_item.xml  base_best_activity.xml  item_image_home_com_produt.xml  item_layout_quedin.xml  popwindow_activity_car_popwindow.xml  shop_car_fragment.xml  tag_item.xml
flowtag/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kloglibrary/: build.gradle
onekeyshare/: build.gradle
pickerview/: build.gradle
sharesdk/: build.gradle
umenglib/: build.gradle
xrecyclerview/: build.gradle
