// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //要发布自己的library 到 bintray    jitpack   要使用的   plugin （下两个）
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'//bintray
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // jitpack  Add this line
    }
}

allprojects {
    repositories {
        jcenter()
        //滑块按钮
        maven {

            url 'https://dl.bintray.com/leaking/maven'

        }
        maven { url "https://jitpack.io" }
    }


}
