<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"  android:gravity="center_vertical" android:layout_marginTop="@dimen/space_10"  android:padding="10dp" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/button_press_gray_white_select">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_adapter_grid_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/loading_small" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_10"
            android:orientation="vertical"
            android:layout_width="10000dp"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/goodDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="上海市来得快斯蒂芬第三方的打算斯蒂芬 大是大非"
                android:textColor="#5D5D5D"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_marginTop="@dimen/space_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="@dimen/space_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/top_bar_bgColor"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/shopPrice"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/space_5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="49.00  "
                        android:textColor="@color/top_bar_bgColor"
                        android:textSize="18sp" />



                  </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:textColor="#5D5D5D"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/shopCarNum"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x5"
                    android:textColor="#5D5D5D"
                    android:textSize="14sp" />
            </LinearLayout>

         </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" android:background="@mipmap/more" />


</LinearLayout>