<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/connet_bgColor"
    >


    <LinearLayout  android:id="@+id/quedingBut"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginBottom="@dimen/space_20"
        android:clickable="true" android:layout_width="fill_parent" android:gravity="center"  android:layout_height="50dp" android:orientation="horizontal" android:background="@drawable/login_button">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>



</RelativeLayout>