apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.smarter.LoveLog"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //支持自动去除没有使用的资源。 minifyEnabled shrinkResources 配合使用
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //支持自动去除没有使用的资源。 minifyEnabled shrinkResources 配合使用
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'io.realm:realm-android:0.84.1'
    compile 'jp.wasabeef:richeditor-android:1.2.0'
    //    compile 'zhou.widget:richtext:1.0.4'
    //    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.2'
    compile project(':xrecyclerview')
    compile project(':onekeyshare')
    compile project(':FlycoTabLayout_Lib')
    compile project(':pickerview')
    compile project(':IMKitWithVoIP')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/alipaySdk-20160223.jar')
    //    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    //    compile files('libs/weiboSDKCore_3.1.4.jar')
    //    收到
    compile project(':umenglib')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/volley.jar')
    compile project(':flowtag')
    compile 'com.leaking.slideswitch:slideswitch:1.0.0'
    //滑动开关
    //    compile 'com.github.zhaokaiqiang.klog:library:1.4.0'
    compile project(':kloglibrary')
    //凯子哥KLog打印Log
    //我的Android 写自己的开源库，发布到 JitPack.io
}




